#put any key/value pairs here
my.plugin.name=trackMyStash
tracker-update-post-receive-hook.name=Track My Stash
tracker-update-post-receive-hook.description=A updates Pivotal Tracker with commit information when code is pushed with [#nnnnn] story number in comment.
