#put any key/value pairs here
my.plugin.name=MyPlugin
tracker-update-post-receive-hook.name=tracker Update Post Receive Hook
tracker-update-post-receive-hook.description=The tracker Update Post Receive Hook Plugin

sam-pre-hook.name=sam Pre Hook
sam-pre-hook.description=The sam Pre Hook Plugin
